body.lock-scroll {
  overflow: hidden !important;
  height: 100vh;
}
body {
  font-family: Arial, sans-serif;
  background: var(--test-bg);
  color: var(--text);
  width: 100vw;
  min-height: 100%;
  overflow-x: hidden;
}

 /* Theme Variables */
:root {
  --bg: #FFFFF0;
  --text: #000000;
  --text2: #ffffff;
   --accent: #ffa500;
   --accent2: #d35400;
  --section-bg: #fff8f0;
  --success: rgba(0, 128, 0, 0.694);
  --primary: rgba(255, 0, 0, 0.831);
  --menu-bg: #ffffff;
  --menu-item-bg: #e6e6e6;
   --lottie: #fff;
     --card-shadow: 0 7px 10px rgba(0,0,0,0.6);
       --card-shadow2: 0 1px 2px rgba(0,0,0,0.6);
        --test-bg:#FFFFF0;
         --user-shadow: 0 4px 3px rgba(0,0,0,0.7);
          --menu-shadow: 0 1px 1px 1px rgba(0,0,0,0.1);
         --menu-shadow2: 0 1px 2px 1px rgba(0,0,0,0.3);
          --menu-shadow3: 0 1px 1px 1px rgba(0,0,0,0.1);
           --counter-shadow: 0 1px 1px 1px rgba(0,0,0,0.3);
}

body[data-theme="dark"] {
  --bg: #1e1e1e;
  --text: #ffffff;
  --text2: #000000;
   --accent: #d35400;
    --accent2: #ffa500;
  --section-bg: #111;
  --success: rgba(0, 128, 32, 0.573);
  --primary: rgba(255, 0, 0, 0.831);
  --menu-bg: #1e1e1e;
  --menu-item-bg: #1e1e1e;
   --lottie: transparent;
    --card-shadow: 0 1px 1px rgba(255, 255, 255, 0.9);
     --card-shadow2: 0 1px 2px rgba(0,0,0,0.6);
       --test-bg: linear-gradient(to right, #0d0d0d, #1a1a1a, #333333);
        --user-shadow: 0 4px 3px rgba(0,0,0,0.7);
         --menu-shadow: 0 1px 1px rgba(255, 255, 255, 0.9);
   --menu-shadow2: 0 1px 2px 1px rgba(0,0,0,0.3);
    --menu-shadow3: 0 1px 1px 1px rgba(0,0,0,0.1);
          --counter-shadow: 0 1px 1px rgba(255, 255, 255, 0.9);
}
#user-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 10px;
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.15);
  color: var(--text);
    box-shadow: var(--menu-shadow2);
    animation: slideInLeftBounce 1.3s ease-out forwards;
}
  @keyframes slideInLeftBounce {
  0% {
    opacity: 0;
    transform: translateX(-60px);
  }
  80% {
    opacity: 1;
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
  
}

#user-pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.sign-out-btn {
  font-size: 0.7rem;
  text-decoration: none;
  font-weight: 700;
  border: none;
  color: var(--text);
    border-radius: 30px;
    cursor: pointer;

}
.sign-out-btn:hover {
 background-color: rgba(255, 255, 255, 0.2);
  
}
    header {
  background: var(--accent);
    }

header .logo,
header a {
  color: var(--text);
}
.hamburger {
  position: relative;
  font-size: 22px;
  cursor: pointer;
  color: var(--text);
  
}

.badge {
  position: absolute;
  top: 0px;
  right: -6px;
  background: red;
  color: white;
  font-size: 9px;
  padding: 3px 4px;
  border-radius: 50%;
  display: none;
  z-index: 10;
  line-height: 1;
}


 header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 12px;
  z-index: 1000;
}
.header-active
{
  background: aliceblue;
  box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
  padding: 1rem 1rem;
}
header .container
{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
header .nav ul
{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
    animation: zoomShakeX 1.2s ease-out forwards;
}
@keyframes zoomShakeX {
  0% {
    transform: scale(0.7) translateX(0);
    opacity: 0;
  }
  40% {
    transform: scale(1.1) translateX(-5px);
    opacity: 1;
  }
  60% {
    transform: scale(1.05) translateX(5px);
  }
  80% {
    transform: scale(1.05) translateX(-3px);
  }
  100% {
    transform: scale(1) translateX(0);
  }
}
header .nav ul li{
  margin: 0 0.6rem;
}
header .nav ul li a{
  font-size: 11px;
  text-decoration: none;
  font-weight: 600;
  color: var(--text);
   animation: fadeInDown 1s ease-out forwards;
    border-radius: 30px;

}
header .nav ul li a:hover{
  background-color: rgba(255, 255, 255, 0.2);

}
/* Hamburger icon */
.hamburger {
  font-size: 25px;
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 20px;
  font-weight: 700;
  border-radius: 30px;
  z-index: 1100;
  display: none; /* hide on desktop */
}

/* Show hamburger only on mobile */
@media (max-width: 768px) {
  .hamburger {
    display: block;
     animation: fadeInDown 1s ease-out forwards;
  }
}
/* google user info only on mobile */
@media (max-width: 768px) {
  #user-info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  text-align: center;
  font-weight: 600;
  border-radius: 10px;
  padding: 3px;
  background: rgba(255, 255, 255, 0.15);
  color: var(--text);
    box-shadow: var(--menu-shadow2)
}
#user-pic {
  width: 18px;
  width: 18px;
  border-radius: 50%;
  object-fit: cover;
}
  /* Hide original nav on mobile */
  nav.nav {
    display: none;
  }
}

/* Sliding menu container */
.slider-menu {
  position: fixed;
  top: 0;
  right: -50%; /* start hidden offscreen right */
  width: 80%;
  color: var(--text);
  height: 100vh;
   backdrop-filter: blur(20px);
  background-color: var(--section-bg);
  box-shadow:0 7px 14px rgba(0,0,0,0.5);
  padding: 3rem 2rem;
  display: flex;
   transition: right 0.6s ease-in-out;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  visibility: hidden;
   min-height: 100vh;
   text-align: center;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

/* Show slider */
.slider-menu.open {
  right: 0;
  visibility: visible;
}

/* Close button inside slider */
.close-btn {
  font-size: 32px;
  background: none;
  border: none;
  color: var(--text);
  cursor: pointer;
  align-self: flex-end;
  margin-bottom: 30px;
}

/* Slider menu links */
.slider-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 29px;
}

.slider-menu ul li a {
   font-size: 0.7rem;
  font-weight: 600;
  color: var(--text);
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 30px;
  transition: background-color 0.3s ease, transform 0.25s ease;
  box-shadow: var(--counter-shadow);
    
}

.slider-menu ul li a:hover {
  color: darkorange;
}

/* Disable page scroll when slider is open */
body.no-scroll {
  position: fixed;
  width: 100%;
  overflow: hidden;
  height: 100%;
}
.slider-footer-text {
  text-align: center;
  padding: 10px 5px;
  font-size: 0.7rem;
  color: orange;
  font-weight: 500;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: auto; 
  user-select: none;
}

/* Slider menu base */
#slider-menu {
  position: fixed;
  top: 0;
  right: -100vw;
  width: 80vw;
  color: #fff;
  height: 100vh;
   backdrop-filter: blur(20px);
  background-color: var(--section-bg); 
  box-shadow:0 7px 14px rgba(0,0,0,0.5);
  z-index: 1500;
  padding: 3rem 2rem;
  display: flex;
   transition: right 0.6s ease-in-out;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

/* When slider is open */
#slider-menu.open {
  right: 0;
    transform: translateX(0);
}

/* Close button styling */
#close-btn {
  align-self: flex-end;
  font-size: 2.2rem;
  color: var(--text);
  cursor: pointer;
  transition: color 0.3s ease;
}

#close-btn:hover {
  color: #ffe5b4;
}

/* Nav links container */
#slider-menu ul {
  list-style: none;
  padding: 2rem 0 0 0;
  margin: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2.1rem;
}

/* Nav links */
#slider-menu ul li a {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--text);
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 30px;
  transition: background-color 0.3s ease, transform 0.25s ease;
  box-shadow: var(--counter-shadow);
}

/* Hover effect on links */
#slider-menu ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
  box-shadow: 0 0 2px 2px #ffd580;
}

.slider-contact-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 10px 0;
}
.slider-contact-icons a {
  color: var(--text);
  font-size: 20px;
  transition: color 0.3s ease;
}
.slider-contact-icons a:hover {
  color: darkorange;
}


  /* PRELOADER */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.preloader.fade-out {
  opacity: 0;
  visibility: hidden;
}

/* TEXT ANIMATION */
.loading-text {
  color: white;
  margin-top: 20px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1.5px;
  animation: pulseFade 2s ease-in-out infinite;
}

@keyframes pulseFade {
  0% {
    opacity: 0.2;
    transform: scale(0.95);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  100% {
    opacity: 0.2;
    transform: scale(0.95);
  }
}


  /* CART WRAPPER */
  .shopping-cart {
    position: relative;
    width: 100px; 
    height: 70px;
    animation: cartMove 1.8s ease-in-out infinite;
  }

  /* BASKET */
  .basket {
    width: 80px;
    height: 50px;
    border: 3px solid #fff;
    border-top: none;
    border-radius: 0 0 6px 6px;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    overflow: hidden;
  }

  .grid {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image:
    linear-gradient(to right, white 1px, transparent 1px),
    linear-gradient(to bottom, white 1px, transparent 1px);
  background-size: 25% 25%;
  pointer-events: none;

  }

  /* HANDLE */
  .handle {
  width: 26px;
  height: 6px;
  background: lch(82.05% 0.01 296.81);
  position: absolute;
  top: -13px;
  left: -25px; 
  right: auto;
  border-radius: 4px;
  transform: rotate(20deg); 
}


  /* WHEELS -*/
  .wheels {
    position: absolute;
    bottom: -10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2px;
    transform: translateX(-12px); 
  }

  .wheel {
    width: 14px;
    height: 14px;
    background: #fff;
    border: 3px solid #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  .wheel::after {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background: black;
    border-radius: 50%;
    margin: auto;
    margin-top: 3px;
  }


  /* ANIMATIONS */
  @keyframes cartMove {
    0% { transform: translateX(0); }
    50% { transform: translateX(30px); }
    100% { transform: translateX(0); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
  
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 3rem 1rem;
      color: #fff;
      background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/image/hero-bg.jpg");
      background-size: cover;
      background-position: center;
      border-radius: 0 0 10px 10px;
      gap: 0.5rem;
      min-height: 160px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      margin-top: 40px;
    }
    h1 {
      font-size: 20px;
      color: var(--accent);
    }
.hero p {
   font-size: 12px;

  }
  #empty-msg p {
    font-size: 13px;
  }
   #empty-msg a {
    font-size: 13px;
  }
    
    .cart {
      max-width: 1100px;
      margin: auto;
      background: var(--menu-item-bg);
      border-radius: 10px;
      padding: 30px;
      box-shadow:0 7px 18px rgba(0,0,0,0.1);
      font-size: 12px;
      margin-top: 25px;
       opacity: 1;
       touch-action: auto;
  pointer-events: auto;
  transition: opacity 0.5s ease;
    }
    
    .table-wrapper { overflow-x: auto; margin-bottom: 1rem; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border-bottom: 1px solid #ddd; text-align: left;font-size: 13px; }
    .qty-btn, .remove-btn, .btn {
      cursor: pointer;
      border: none;
      font-weight: 600;
      border-radius: 6px;
    }
    .remove-btn { background: var(--primary); color: #fff; padding: 4px 7px;  }
    .btn { padding: 0.4rem 0.8rem;  }
    .btn-primary { background: var(--success); color: var(--text);   border-radius: 8px; margin-bottom: 20px;   font-size: 12px;}
    .btn-primary2 { background: var(--accent);  color: var(--text); width: 140px;    font-size: 12px;}
    .btn-outline {
      background: var(--primary);
      color: var(--text);
      padding: 4px 5px;
      border: none !important;
      border-radius: 8px;
      font-weight: 500;
      font-size: 12px;
      margin-bottom: 20px;
    }
    .summary {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
       font-size: 14px;
      font-weight: 700;
      margin-top: 1rem;
      gap: 1rem;
    }
    .actions {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-top: 1.5rem;
      justify-content: flex-end;
    }
    .toast {
      position: fixed;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
      padding: 10px 25px;
      font-size: 15px;
      border-radius: 5px;
      display: none;
      z-index: 700;
      max-width: 90vw;
    }
    .toast.show { display: block; animation: fade 0.3s; }
    .toast-success { background: var(--success); color: #fff; font-size: 13px; font-weight: 600;}
    .toast-error { background: var(--primary); color: #fff;font-size: 13px; font-weight: 600; }
    .modal {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 650;
    }
    .modal-card {
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      text-align: center;
      width: 90%;
      max-width: 320px;
    }
    .modal-card p {
      font-size: 13px;
      color: #000;
    }
    @media (max-width: 768px) {
      
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
   .theme-toggle-btn {
      position: fixed;
      top: 1rem;
      right: 4.2rem;
      
    }

  .hero {
    padding: 2rem 1rem;
  }
  h1 {
      font-size: 17px;
    }
.hero p {
   font-size: 11px;
}

  .cart {
    padding: 1rem;
     box-shadow: var(--card-shadow);

  }
  th, td { border-bottom: 1px solid #ddd; text-align: left;font-size: 0.7rem; }
  #empty-msg p {
    font-size: 11px;
  }
   #empty-msg a {
    font-size: 11px;
  }

  .table-wrapper {
    overflow: hidden;
    font-size: 0.63rem;
    flex-wrap: wrap;

  }

  .summary {
    flex-direction: column;
    align-items: flex-end;
    font-size: 0.71rem;
    margin-right: 5px;
  }

  .btn, .btn-primary {
    width: 100px;
    text-align: center;
    align-items: center;
  
  }
.btn-outline{
    text-align: center;
    align-items: center;
  
  }
  .btn-primary2 {
    width: 120px;
  }

  header nav ul li a {
     padding: 0.3rem 0.7rem;
    font-size: 0.70rem;
  }

  .modal-card {
    width: 90%;
    padding: 1.2rem;

  }

  .field input, .field textarea {
    font-size: 0.9rem;
  }

  table img {
    width: 30px;
  }
    .remove-btn { font-size: 8px; padding: 4px 4px;}
}

    .lottie {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .lottie-wrapper {
      background-color:  var(--lottie-dark);
      width: 100%;
      text-align: center;
        position: relative;
       display: flex;
     flex-direction: column;
     align-items: center;
     border-radius:20px;
      
    }
   .lottie-wrapper dotlottie-wc {
  width: 100%;
  height: auto;
}
#cart-section {
  opacity: 1;
  pointer-events: auto;
  touch-action: auto;
  transition: opacity 0.5s ease;
}
#cart-count-badge {
  background: red;
  color: white;
  font-size: 9px;
  padding: 2px 4px;
  border-radius: 999px;
  position: relative;
  top: -1px;
  right:2px;
}
.coupon-success {
  animation: confettiPop 0.5s ease-out;
  border: 2px solid green !important;
}

.coupon-error {
  animation: shake 0.3s ease;
  border: 2px solid red !important;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

@keyframes confettiPop {
  0% { box-shadow: 0 0 10px #0f0; }
  100% { box-shadow: none; }
}


.desktop-badge {
  background: red;
  color: #fff;
  border-radius: 50%;
  font-size: 9px;
  padding: 2px 5px;
  margin-left: 4px;
  vertical-align: top;
}
.custom-toast {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  background-color: #fff8f0;
  color: #333;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.4s ease;
  pointer-events: none;
}

.custom-toast.show {
  opacity: 1;
  transform: translateY(0);
}
  /* styles for SweetAlert2 elements */
  .swal-small-title {
    font-size: 1rem !important;
  }

  .swal-small-text {
    font-size: 0.9rem !important;
  }

  .swal-small-popup {
    padding: 1.2rem !important;
    width: 90% !important;
    max-width: 320px !important;
    border-radius: 15px;
    
  }

  .swal-small-button {
    font-size: 0.8rem !important;
    padding: 0.4rem 0.8rem !important;
    border-radius: 15px;
    box-shadow: var(--counter-shadow);
  }
  /* Mobile styles */
@media (max-width: 768px) {
  header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px;
  z-index: 1000;
}
  .nav {
    display: none;
    position: absolute;
    top: 57px;
    right: 0;
    width: 50%;
    height: fit-content;
    background: #111;
    text-align: center;
    z-index: 1000;

  }

  .nav.show {
    display: block;
  }

  .nav ul {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    font-size: 5px;
  }
  header .nav ul li a{
    font-size: 0.6rem;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
  }
  header .nav ul li a:hover{
    background-color: #fff;
    background-size: cover;
    color: #000;
  }
  .toast {
  font-size: 12px; font-weight: 600;
}
 .sign-out-btn {
        position: relative;
    margin-left: 5px;
     font-size: 0.7rem;
  font-weight: 600;
  color: var(--text);
  text-decoration: none;
  padding: 0.6rem 0.9rem;
  border-radius: 30px;
 background: var(--accent);
  box-shadow: var(--counter-shadow);
}
.sign-out-btn:hover{
    background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
  box-shadow: 0 0 2px 2px #ffd580;
}
.theme-toggle-btn {
  background: none;
  font-size: 0.9rem;
  border-radius: 50%;
  padding: 3px 1px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  margin: 0 300px;
  position: absolute;
}

.theme-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}
}
.theme-toggle-btn {
  background: none;
  font-size: 1rem;
  cursor: pointer;
   transition: all 0.3s ease;
margin-right: 40px;
}

.theme-toggle-btn:hover {
 transform: scale(1.06);
     box-shadow: 0px 0px 9px #ff9800;
}